# mongod.conf

# 数据存储位置
storage:
  dbPath: /data/db

# 网络设置
net:
  port: 27017
  bindIp: 0.0.0.0

# 系统日志配置
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# 进程管理选项
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# 安全设置
security:
  authorization: disabled 
